[configuration]
NUMBER_OF_WORDS=2;
		
MIN_LENGTH=12;
MAX_LENGTH=12;

PAD_BEFORE=0;
PAD_AFTER=0;

MAX_NUMBER=100;

MAX_ATTEMPT=500;

SEPARATOR=%;
ALTERATION=CAMEL_CASE;

PAD_BEFORE_FIXED=.;
PAD_AFTER_FIXED=;